{
  "schemaVersion": 1,
  "id": "accidental-sweep",
  "version": "${version}",
  "name": "Accidental Sweep",
  "description": "Prevents you from accidentally attacking the wrong mob when using a sword",
  "authors": [
    "Lucy (truswo/wzhazy)"
  ],
  "contact": {
    "homepage": "https://modrinth.com/project/Fde2QMZc",
    "sources": "https://github.com/truswo/Accidental-Sweep",
    "issues": "https://github.com/truswo/Accidental-Sweep/issues"
  },

  "license": "MIT",
  "icon": "icon.png",

  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "me.truswo.accidentalSweep.client.AccidentalSweepDataGenerator"
    ],
    "client": [
      "me.truswo.accidentalSweep.client.AccidentalSweepClient"
    ],
    "main": [
      "me.truswo.accidentalSweep.AccidentalSweep"
    ]
  },
  "mixins": [
    "accidental-sweep.mixins.json",
    {
      "config": "accidental-sweep.client.mixins.json",
      "environment": "client"
    }
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": [
      "1.21.11"
    ],

    "fzzy_config": ">=0.4.3"
  },
  "suggests": {
    "modmenu": ">=17.0.0"
  },
  "custom": {
    "fzzy_config": [
      "accidental-sweep"
    ],
    "modmenu": {
      "links": {
        "modmenu.github_releases": "https://github.com/truswo/Accidental-Sweep",
        "modmenu.modrinth": "https://modrinth.com/project/Fde2QMZc"
      }
    }
  }
}
